<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/C#/PingPongGame/Content/Sounds/jazzOST.mp3</SourceFile>
  <SourceTime>2024-12-02T17:16:51.7101922+08:00</SourceTime>
  <DestFile>D:/C#/PingPongGame/Content/bin/DesktopGL/Content/Sounds/backgroundmusic.xnb</DestFile>
  <DestTime>2024-12-02T17:18:23.4709744+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T01:05:56+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T01:05:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/C#/PingPongGame/Content/bin/DesktopGL/Content/Sounds/backgroundmusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>