<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/C#/PingPongGame/Content/Sounds/beepnegative.mp3</SourceFile>
  <SourceTime>2024-12-02T17:22:13.173792+08:00</SourceTime>
  <DestFile>D:/C#/PingPongGame/Content/bin/DesktopGL/Content/Sounds/beepnegative.xnb</DestFile>
  <DestTime>2024-12-02T17:29:52.1935408+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T01:05:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T01:05:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>